codice/xml/soluzioni.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">

<xs:element name="soluzioni" type="Tsoluzioni"/>
<xs:complexType name="Tsoluzioni">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:element name="soluzione" type="Tsoluzione"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Tsoluzione">
	<xs:sequence>
		<xs:element name="storia" type="xs:positiveInteger"/>
		<xs:element name="testo" type="xs:string"/>
	</xs:sequence>
	<xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
</xs:complexType>



</xs:schema>
