trunk/codice/xml/storie.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/XSL/Transform" elementFormDefault="qualified">
<xs:element name="storie" type="Tstorie"/>
<xs: complexType name="Tstorie">
	<xs:sequence>
		<xs:element name="storia" type="Tstoria"/>	
	</xs:sequence>
</xs:complexType>
	
	<xs:complexType name="Tstoria">
		<xs:sequence>
			<xs:element name="titolo" type="xs:string"/>
			<xs:element name="autore" type="xs:string" nillable="true"/>
			<xs:element name="descrizione" type="xs:string"/>
			<xs:element name="incipit" type="xs:string"/>
			<xs:element name="stanza" type="Tstanza" maxOccurs="unbounded"/>
			<xs:element name="valutazione" type="Tvalutazione" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="recensione" type="Trecensione" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
	<xs:complexType name="Tstanza">
		<xs:sequence>
			<xs:element name="testoIniziale" type="xs:string" minOccurs="0"/>
			<xs:element name="oggettiContenuti" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="direzioni" type="Tdirezioni"/>
			<xs:element name="azione" type="Tazione"/>
		</xs:sequence>
		<xs:attribute name="inizio" type="xs:boolean" default="false"/>
		<xs:attribute name="ID" type="xs:positiveInteger" use="required"/>
		<xs:attribute name="fine" type="xs:boolean" default="false" use="required"/>
		<xs:attribute name="nome" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="Tdirezioni">
		<xs:sequence>
			<xs:element name="direzione" type="Tdirezione" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Tdirezione">
		<xs:sequence>
			<xs:element name="nome" type="Tnome"/>
			<xs:element name="oggettoNecessario" type="xs:string" minOccurs="0"/>
			<xs:element name="testoFallimento" type="xs:string" minOccurs="0"/>
			<xs:choice>
				<xs:element name="testoRisposta" type="xs:string"/>
				<xs:element name="stanzaDestinazione" type="xs:string"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Tnome">
		<xs:restriction base="xs:string">
			<xs:enumeration value="nord"/>
			<xs:enumeration value="sud"/>
			<xs:enumeration value="ovest"/>
			<xs:enumeration value="est"/>
			<xs:enumeration value="sopra"/>
			<xs:enumeration value="sotto"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Tvalutazione">
		<xs:sequence>
			<xs:element name="numero" type="Tnumero"/>
			<xs:element name="utente" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Tnumero">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="*"/>
				<xs:enumeration value="**"/>
				<xs:enumeration value="***"/>
				<xs:enumeration value="****"/>
				<xs:enumeration value="*****"/>
			</xs:restriction>
</xs:simpleType>
	</xs:simpleType>
	<xs:complexType name="Trecensione">
		<xs:sequence>
			<xs:element name="titolo" type="xs:string"/>
			<xs:element name="testo" type="xs:string"/>
			<xs:element name="utente" type="xs:string"/>
			<xs:element name="data" type="dateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Tazione">
		<xs:all>
			<xs:element name="sbloccataDa" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="verbo" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="oggetto" type="xs:string" minOccurs="0"/>
			<xs:element name="secondoOggetto" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="testoRisposta" type="xs:string"/>
			<xs:element name="testoFallimento" type="xs:string" minOccurs="0"/>
			<xs:element name="oggettoOttenuto" type="xs:string" minOccurs="0" maxOccurs="1" />
			<xs:element name="sblocca" type="xs:positiveInteger" minOccurs="0" maxOccurs="unbounded" />
		</xs:all>
		<xs:attribute name="id" type="xs:positiveInteger" use="required"/>
	</xs:complexType>
</xs:schema>
